find . -name *rb
ifconfig > #<buffer mreze>
java UserServer
java Userserver
javac UserServer.java
java UserServer
cat unify.py > #<buffer interface>
cd ..
cd py-util/
ls
grep os.getcwd() .
grep os.getcwd() 
cat ls * | grep "os.getcwd()"
cd ..
tar -c --bzip2 -f pjutil.tar.bz2 py-util/
mkdir jquery
minitube &
Request finished but never started saving 
sudo pip install Tkinter
sudo pip install Tk
